{
  "name": "pms",
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"vite\" \"cd API && npm start\"",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5",
    "nodemon": "^2.0.15"
  }
}
